button{
    width: 100px;
    height: 100px;
    border-radius: 99px;
    border: none;
    font-size: 2rem;
    background-color:hsl(0, 0%, 30%);
    color: rgb(255,255,255);
    font-weight: bold;
}
#display{
    width: 100%;
    padding: 20px;
    font-size: 3.5rem;
    text-align: left;
    border: none;
    background-color: hsl(0,0%,20%);
    color: rgba(255,255,255,0.89);

}
.button{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color:hsl(0,0%,10%) ;
    gap: 10px;
    padding: 20px;
    position: absolute;
}
.calculator{
    width: 470px;
    display: flex;
    height: 100px;
}
.btn{
    background-color: rgb(215, 137, 27,0.9);
}
button:hover{
    background-color: hsl(0,0%,35%);
}
button:active{
    background-color: hsl(0,0%,40%);
}
.btn:hover{
    background-color:rgb(215, 137, 27) ;
}
.btn:active{
    background-color:rgba(215, 137, 27,0.7) ;
}
